import { ImputacionFacturaMobile_DTO, 
         VIEW_Facturas_DTO }                    from 'entities/facturas'
import { ArticuloEntregadoMobile_DTO, 
         DevolucionArticuloMobile_DTO, 
         VIEW_Articulos_DTO, 
         VIEW_ArticulosXAbonoDTO }              from 'entities/articulos'
import { FirmaRemitoMobile_DTO }                from 'entities/remitos'
import { ComprobanteEntregado_DTO, 
         ComprobanteFisicoUtilizadoMobile_DTO } from 'entities/comprobantes'
import { ReciboMobile_DTO, 
         ItemDeReciboMobile_DTO, 
         ChequeMobile_DTO,
         TarjetaDeCreditoMobile_DTO, 
         TarjetaDeDebitoMobile_DTO, 
         RetencionesMobile_DTO }                from 'entities/recibos'

export type ClienteVisitadoMobile_DTO={
    cliente_id:number,
    visitado:boolean,
    ausente:boolean,
    ventaEntrega:boolean,
    cobroConsumo:boolean,
    cobroFactura:boolean,
    devolucionEnvases:boolean,
    prestamoEnvases:boolean,
    devolucionArticulo:boolean,
    descargado:boolean,
    visita_altitud:string,
    visita_longitud:string,
    visita_fechaHora:string,
    latitud:string,
    longitud:string,
    relevamientoCoordenadas_latitud:string,
    relevamientoCoordenadas_longitud:string,
    
}

export type VisitaClienteMobile={
    hojaDeRutaId:number,
    ClienteVisitado:ClienteVisitadoMobile_DTO,
    Imputaciones:ImputacionFacturaMobile_DTO[],
    ArticulosEntregados:ArticuloEntregadoMobile_DTO[],
    DevolucionesArticulos:DevolucionArticuloMobile_DTO[],
    FirmasRemito:FirmaRemitoMobile_DTO[],
    ComprobantesEntregados:ComprobanteEntregado_DTO[],
    ComprobantesFisicosUtilizados:ComprobanteFisicoUtilizadoMobile_DTO[],
    Recibos:ReciboMobile_DTO[],
    ItemsDeRecibos:ItemDeReciboMobile_DTO[],
    Cheques:ChequeMobile_DTO[],
    TarjetasDeCredito:TarjetaDeCreditoMobile_DTO[],
    TarjetaDeDebito:TarjetaDeDebitoMobile_DTO[],
    Retenciones:RetencionesMobile_DTO[],
}
export type VIEW_ClientesXHojaDeRuta_DTO={
    id:number,
    nombreCliente:string,
    nombreReparto:string,
    actividad_ids:number|null,
    tipoCliente_ids:number|null,
    estadoCliente_ids:number|null,
    promotor_id:number|null,
    reparto_id:number|null,
    dniCliente:string,
    nombreProvincia:string,
    nombreCiudad:string,
    nombreBarrio:string,
    domicilioCompleto:string,
    provincia_ids:number|null,
    ciudad_id:number|null,
    barrio_id:number|null,
    calle_id:number|null,
    torre:string,
    piso:string,
    depto:string,
    manzana:string,
    lote:string,
    numeroPuerta:string,
    nombreCalle:string,
    actividadCliente:string,
    estadoCliente:string,
    tipoCliente:string,
    datosCompletos:boolean|null,
    clientePadre:number|null,
    fechaNacimiento:Date|null,
    fechaIngreso:Date|null,
    codigoPostal:string,
    altitud:string,
    longitud:string,
    fechaUtlimaEntrega:Date|null,
    fechaUltimoCobroFactura:Date|null,
    fechaUltimaEnvases:Date|null,
    fechaUltimaDevoluciones:Date|null,
    hojaDeRuta_id:number,
    cliente_id:number,
    orden:number,
    esVentaExtra:boolean,
    saldoFacturacion:number,
    saldoConsumos:number,
    permiteVender:boolean,
    permiteCobrar:boolean,
    permitePrestarEnvases:boolean,
    enviarSMS:boolean,
    esPedido:boolean,
    fechaUltimaCompra:Date|null,
    fechaUltimaVisita:Date|null,
    comunicacion1:string,
    comunicacion2:string,
    comunicacion3:string,
    comunicacion4:string,
    creditoDisponible:number,
    visitado:boolean,
    ausente:boolean,
    ventaEntrega:boolean,
    cobroConsumo:boolean,
    cobroFactura:boolean,
    devolucionEnvases:boolean,
    prestamoEnvases:boolean,
    devolucionArticulo:boolean,
    visita_id:number|null,
    ventaVisitaTemporal_id:number|null,
    visita_altitud:string,
    visita_longitud:string,
    visita_fechaHora:Date|null,
    liquidada:boolean|null,
    mensajeProcesoCierre:string,
    incidente_id:number|null,
    tieneAlarmas:boolean,
    saldoNotasDeCredito:number,
    conRemito:boolean|null,
    servicioTecnico_id:number|null,
    sintoma_ids:number|null,
    sintomaServicioTecnico:string,
    sync:boolean,


    ///Extra data        
    ArticulosAbonos:VIEW_ArticulosXAbonoDTO[],
    FacturasPendientes:VIEW_Facturas_DTO[],
    ArticulosLista:VIEW_Articulos_DTO[],
    
    listaDePrecios_id?:number,


}