export type ImputacionFacturaMobile_DTO={
    id?:number,
    factura_id:number,
    imputado:number,
    cliente_id:number,
    recibo_id:number
}
export type FacturaMobile={
    factura_id:number,
    cliente_id:number,
    nroFactura:string,
    fechaFactura:string,
    tipoFactura:string,
    montoFacturaTotal:number,
    fechaVencimiento1:string,
    fechaVencimiento2:string,
    fechaVencimiento3:string,
    cobradoActual:number,
    saldoActual:number,
    entregada:boolean,
}
export type VIEW_Facturas_DTO={
    id:number,
    nroFactura:string,
    fechaFactura:Date,
    tipoFactura:string,
    montoFacturaTotal:number,
    montoTotalNeto:number,
    montoFacturaIVA:number|null,
    montoExcento:number|null,
    montoGravado:number|null,
    fechaVencimiento1:Date|null,
    fechaVencimiento2:Date|null,
    fechaVencimiento3:Date|null,
    cobrado:number,
    cliente_id:number,
    estadoFactura:string,
    interesVencimiento2:number|null,
    interesVencimiento3:number|null,
    estadoFactura_ids:number,
    leyenda1:string,
    leyenda2:string,
    leyenda3:string,
    leyenda4:string,
    codigoAfip:string,
    eliminada:boolean,
    pathFactura:string,
    facturaElectronica_id:number|null,
    resultado:number|null,
    mensaje:string,
    cae:string,
    numeroComprobante:number|null,
    fechaVencimientoCae:Date|null,
    fechaVencimientoComprobante:Date|null,
    observaciones:string,
    facturarAfip:boolean,
    puntoDeVenta:number|null,
    tipoComprobanteAfip:number|null,
    pathFacturaDuplicado:string,
    entregadaPapel:boolean,
    entregadaEmail:boolean,
    fechaEntregadaPapel:Date|null,
    fechaEntregadaEmail:Date|null,
    impresa:boolean,
    procesoFacturacion_id:number,
    notaDeDebitoAjusteId:number|null,
    centroFacturacion_id:number|null,
    montoImputado:number,
    saldoPendienteDeImputar:number|null,
    ItemsFactura:VIEW_ItemsFacturas_DTO[],
}
export type VIEW_ItemsFacturas_DTO={
    id:number,
    factura_id:number|null,
    tipoItem_id:number,
    articuloComodato_id:number|null,
    articuloAbonoExcedente_id:number|null,
    articuloLista_id:number|null,
    abono_id:number|null,
    factorIVA:number,
    descriptionItem:string,
    codigoInterno:string,
    precioUnitario:number,
    cantidad:number,
    subtotal:number|null,
    precioUnitarioSinIva:number|null,
    subtotalIva:number|null,
    subtotalSinIva:number|null,
    porcentajeDescuentoAcumulado:number,
    precioUnitarioOriginal:number,
    rubroFiscal_ids:number,
    rubroFiscal:string,
}