import { VIEW_ClientesXHojaDeRuta_DTO } from 'entities/clientes'
import { VIEW_ArticulosXAbonoDTO }      from 'entities/articulos'
import { VIEW_Facturas_DTO }            from 'entities/facturas'
import { VIEW_Articulos_DTO }           from 'entities/articulos'
import { VIEW_ServiciosTecnicos_DTO } from 'entities/serviciosTecnicos'

export type HojaDeRutaActiva={
    id: number,
    reparto_id: number,
    descripcionMovil: string,
    codigoIdentificacionDeMovil: string,
    numeroTelefono: string,
    movil_id: number,
    vehiculo_id: number,
    nombreVehiculo: string,
    nombreReparto: string,
    codigoReparto: string,
    dia_ids: number,
    dia: string,
    fechaRuta: Date,
    montoEfectivoDeclarado: number,
    diferenciaActual: number,
    eliminada: boolean,
    cerrada: boolean,
    estadoHojaDeRuta: string,
    estadoHojaDeRuta_ids: number,
    nombreRepartidor: string,
    repartidor_id: number,
    liquidacionTransferible: boolean,
    receptorTransferencia: boolean,
    Clientes: any
}
export type DeclaracionEfectivoMobile={
    id:number,
    valorNominal:number,
    esMoneda:boolean,
    valorDisplay:string,
    cantidad:number,
}
export type ClienteHojaDeRutaMobile={
    id:number  ,
    nombreCliente:string  ,
    nombreReparto:string  ,
    actividad_ids:number|null  ,
    tipoCliente_ids:number|null  ,
    estadoCliente_ids:number|null  ,
    promotor_id:number|null  ,
    reparto_id:number|null  ,
    dniCliente:string  ,
    nombreProvincia:string  ,
    nombreCiudad:string  ,
    nombreBarrio:string  ,
    domicilioCompleto:string  ,
    provincia_ids:number|null ,
    ciudad_id:number|null ,
    barrio_id:number|null ,
    calle_id:number|null ,
    torre:string  ,
    piso:string  ,
    depto:string  ,
    manzana:string  ,
    lote:string  ,
    numeroPuerta:string  ,
    nombreCalle:string  ,
    actividadCliente:string  ,
    estadoCliente:string  ,
    tipoCliente:string  ,
    datosCompletos:boolean|null ,
    clientePadre:number|null  ,
    fechaNacimiento:string  ,
    fechaIngreso:string  ,
    codigoPostal:string  ,
    altitud:string  ,
    longitud:string  ,
    fechaUtlimaEntrega:string  ,
    fechaUltimoCobroFactura:string  ,
    fechaUltimaEnvases:string  ,
    fechaUltimaDevoluciones:string  ,
    hojaDeRuta_id:number  ,
    cliente_id:number  ,
    orden:number  ,
    esVentaExtra:boolean  ,
    saldoFacturacion:number  ,
    saldoConsumos:number  ,
    permiteVender:boolean  ,
    permiteCobrar:boolean  ,
    permitePrestarEnvases:boolean  ,
    enviarSMS:boolean  ,
    esPedido:boolean  ,
    fechaUltimaCompra:string  ,
    fechaUltimaVisita:string  ,
    comunicacion1:string  ,
    comunicacion2:string  ,
    comunicacion3:string  ,
    comunicacion4:string  ,
    creditoDisponible:number  ,
    visitado:boolean  ,
    ausente:boolean  ,
    ventaEntrega:boolean  ,
    cobroConsumo:boolean  ,
    cobroFactura:boolean  ,
    devolucionEnvases:boolean  ,
    prestamoEnvases:boolean  ,
    devolucionArticulo:boolean  ,
    visita_id:number|null  ,
    ventaVisitaTemporal_id:number|null  ,
    visita_altitud:string  ,
    visita_longitud:string  ,
    visita_fechaHora:string  ,
    liquidada:boolean|null  ,
    mensajeProcesoCierre:string  ,
    incidente_id:number|null  ,
    tieneAlarmas:boolean  ,
    saldoNotasDeCredito:number  ,
    conRemito:boolean|null  ,
    servicioTecnico_id:number|null  ,
    sintoma_ids:number|null  ,
    sintomaServicioTecnico:string  ,
    sync:boolean  ,
    relevarCoordenadas:boolean  ,
    listaDePrecios_id:number  ,
    tipoDeVisitaId:number  ,
}
export type VIEW_HojasDeRutas_DTO={
    id:number ,
    reparto_id:number ,
    descripcionMovil:string ,
    codigoIdentificacionDeMovil:string ,
    numeroTelefono:string ,
    movil_id:number|null ,
    vehiculo_id:number|null ,
    nombreVehiculo:string ,
    nombreReparto:string ,
    codigoReparto:string ,
    dia_ids:number ,
    dia:string ,
    fechaRuta:Date ,
    montoEfectivoDeclarado:number ,
    diferenciaActual:number ,
    eliminada:boolean ,
    cerrada:boolean ,
    estadoHojaDeRuta:string ,
    estadoHojaDeRuta_ids:number ,
    nombreRepartidor:string ,
    repartidor_id:number|null ,
    liquidacionTransferible:boolean ,
    receptorTransferencia:boolean ,
    Clientes:VIEW_ClientesXHojaDeRuta_DTO[],
}
export type HojaDeRutaExportableDto={
    HojaDeRuta:VIEW_HojasDeRutas_DTO,
    ArticulosAbonos:VIEW_ArticulosXAbonoDTO[],
    FacturasPendientes:VIEW_Facturas_DTO[],
    ArticulosLista:VIEW_Articulos_DTO[],
    ServiciosTecnicos:VIEW_ServiciosTecnicos_DTO[],
}

export type HojasDeRutaActivas=HojaDeRutaActiva[]