export type VIEW_ListaDePrecios_DTO={
    id:number,
    nombre:string,
    fechaAlta:Date,
    usuarioAlta_id:number,
    nombreApellidoAlta:string,
    activo:Boolean,
    predeterminada:Boolean,
    descripcion:string,
    tipoDeLista_ids:number,
    tipoDeListaDePrecios:string,
    fechaBaja:Date|null,
    usuarioBaja_id:number|null,
    nombreApellidoBaja:string,
    esListaBase:boolean,
    ArticulosDeListaDePrecios:VIEW_ArticulosDeListaDePrecio_DTO[],
}
export type VIEW_ArticulosDeListaDePrecio_DTO={
    id:number,
    articulo_id:number,
    nombreDeArticulo:string,
    listaDePrecio_id:number,
    nombreDeListaDePrecio:string,
    precio:number,
    activo:boolean,
    fechaAlta:Date|null,
    usuarioAlta_id:number|null,
    nombreApellidoAlta:string,
    fechaBaja:Date|null,
    usuarioBaja_id:number|null,
    nombreApellidoBaja:string,
}