export type RepartoDTO = {
    id:number,
    repartidor_id:number,
    nombreReparto:string,
    codigoReparto:string,
    movil_id:number|null,
    vehiculoPredeterminado_id:number|null,
    factorVentas:number,
    permiteDescuentosEnVentas:boolean,
    permiteDescuentosEnArticulosDeVenta:boolean,
    permiteRelevamientos:boolean,
    centroDistribucion_id:number,
    generacionAutomatica:boolean,
    liquidacionTransferible:boolean,
    cantidadSemanas:number,
    tipoVentaExtraPermitida_ids:number,
    clienteDistribuidor_id:number,
    receptorTransferencia:boolean,
}